<?xml version="1.0" encoding="UTF-8"?>
<project name="OSMViewer" default="default" basedir=".">
    <description>Builds, tests, and runs the project OSMViewer.</description>
    <import file="nbproject/build-impl.xml"/>

   <target name="-post-jar">
     <copy file="standartDrawStyles/defaultMapStyle.dat" tofile="dist/standartDrawStyles/defaultMapStyle.dat" />
   </target>
</project>
