RecentFilesURL.0=D:\\projects\\NetBeans\\OSMViewer\\src\\drawingStyle\\ImageFromFile.java
RecentFilesURL.1=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMXMLNames.java
RecentFilesURL.10=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMFileWay.java
RecentFilesURL.11=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMFileBounds.java
RecentFilesURL.12=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMFileNode.java
RecentFilesURL.13=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMFileRelation.java
RecentFilesURL.14=D:\\projects\\NetBeans\\OSMViewer\\src\\osmXml\\OSMFileRelationMember.java
RecentFilesURL.2=D:\\projects\\NetBeans\\OSMViewer\\src\\forms\\JFrameMain.java
RecentFilesURL.3=D:\\projects\\NetBeans\\OSMViewer\\src\\forms\\JDialogEditMapObjects.java
RecentFilesURL.4=D:\\projects\\KOMPAS_WRK\\Source\\3D\\K3dApp03\\ConvData.cpp
RecentFilesURL.5=D:\\projects\\KOMPAS_WRK\\Source\\KOMPAS.sln
RecentFilesURL.6=D:\\projects\\NetBeans\\test\\src\\test\\TestApp.java
RecentFilesURL.7=D:\\projects\\NetBeans\\test\\src\\test\\TestAboutBox.java
RecentFilesURL.8=D:\\projects\\NetBeans\\test\\src\\test\\TestView.java
RecentFilesURL.9=D:\\projects\\NetBeans\\test\\src\\test\\Test.java
