certified-update-provider_lastCheckTime=1330429604944
distribution-update-provider_lastCheckTime=1330429605459
expiration=7.1
fod-provider_lastCheckTime=1330429588070
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBEE081bdbd7a-d9f1-4848-b7da-c597c79e282c
imported=false
lastCheckTime=1330429605459
period=2
pluginportal-update-provider_lastCheckTime=1330429598830
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBEE081bdbd7a-d9f1-4848-b7da-c597c79e282c_3f8b1986-b915-459a-945d-3c4792ec01ed
superId=3f8b1986-b915-459a-945d-3c4792ec01ed
